# demoQAmanager

./: .gitignore  pom.xml
src/main/java/pages/: AccordianPage.java  AlertPage.java  BrokenLinksPage.java  BrowserWindowsPage.java  ButtonsPage.java  DatePickerPage.java  DynamicPropertiesPage.java  LinksPage.java  ModalDialogPage.java  PracticeFormPage.java  RadioButtonPage.java  SliderPage.java  SortablePage.java  TabsPage.java  ToolTipsPage.java  UploadDownloadPage.java  WebTablePage.java
src/main/java/utils/: LogUtil.java  RetryAnalyzer.java  TestListener.java  TestSuiteListener.java
src/test/java/tests/: AccordianTest.java  AlertTest.java  AutoCompleteTest.java  BaseTest.java  BrokenLinksTest.java  BrowserWindowsTest.java  ButtonsTest.java  CheckBoxTest.java  DatePickerTest.java  DraggableTest.java  DroppableTest.java  DynamicPropertiesTest.java  FrameTest.java  LinksTest.java  LogTest.java  MenuTest.java  ModalDialogTest.java  NestedFrameTest.java  PracticeFormTest.java  ProgressBarTest.java  RadioButtonTest.java  ResizableTest.java  SelectMenuTest.java  SelectableTest.java  SliderTest.java  SortableTest.java  TabsTest.java  TextBoxTest.java  ToolTipsTest.java  UploadDownloadTest.java  WebTableTest.java
src/test/resources/: testing.xml  testng.xml
